.prob-container {
    position: relative;
    height: 100vh;
}

.wrapper,
.data {
    position: absolute;
    width: 100%;
}

.wrapper {
    position: relative;
    background: url('/assets/images/HomeBG.png');
    background-size: cover;
    background-position: bottom;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* opacity: 0.6; */
    min-height: 100%;
}

.wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #FFF;
    opacity: 0.8;
    min-height: 100%;
}

.data {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999999999999;
    background-color: transparent;
    width: 85%;
    min-width: 300px;
    margin: auto;
}



header {
    position: relative;
    width: 351.61px;
    height: 84.1px;
    padding: 21px 0;
    margin: auto;
    min-width: 300px;
    max-width: 2000px;
    margin-top: 38px;
    margin-bottom: 62px;
}

header h2 {
    font-size: 20px;
    font-weight: 500;
    line-height: 21px;
    text-align: center;
}

header p {
    margin-top: 18px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #A5A7AB;
    text-align: center;
}

header .star-top {
    right: 21px;
    top: 0;
}


header .star-bottom {
    left: 21px;
    left: 0;
}

.header .star-top,
header .star-bottom {
    position: absolute;
}

header .star-top:hover,
header .star-bottom:hover {
    transform: scale(1.3);
}

main {
    min-height: 42vh;
}

.data-container {
    width: 80%;
    max-width: 630px;
    min-width: 300px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

label {
    position: relative;
    display: flex;
    width: 201px;
    flex-direction: column;
    align-items: center;
    min-width: 90px;
    flex-grow: 1;
    max-width: 175px;
    text-align: center;
    border: 1px solid #ECECEC;
    padding: 25px 25px 17px;
    margin: 14px;
    border-radius: 6px;
    cursor: pointer;
}

label:hover {
    box-shadow: 0px 2px 7.2px 0px #94949433;
}

.checkmark {
    right: 10.12px;
}

.checked-label {
    border: 1px solid blue;
}

.card-name {
    padding-top: 19px;
    padding-bottom: 16.5px;
    color: #2E2E2E;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.74px;
    text-align: center;
}

input[type="radio"] {
    background-color: #F1F1F1;
}

/* button:disabled {
    background-color: #B0BBD5;
}

button {
    display: block;
    width: 198px;
    height: 34px;
    padding: 8px 24px 8px 24px;
    margin: auto;
    border-radius: 4px;
    background: #3E97FF;
    color: #FFF;
    cursor: pointer;
    border: 1px solid transparent;
} */
.footer {
    padding-bottom: 14px;
}

.footer-title {
    margin-top: 32px;
    font-size: 12px;
    font-weight: 400;
    line-height: 10px;
    text-align: center;
    color: #9CA3AF;
}


@media only screen and (max-width:767px) {
    .prob-container {
        height: 882px;
    }

    .data-container {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    label {
        max-width: 75%;
        width: 75%;
    }
}

@media only screen and (max-width: 357px) {

    header {
        width: 97%;
        margin-right: auto;
        margin-left: auto;
    }
}